{
  "name": "@expo/apple-utils",
  "version": "0.0.0-alpha.25",
  "main": "build",
  "bin": {
    "apple-utils": "./bin.js"
  },
  "keywords": [],
  "files": [
    "ts-declarations",
    "!*.tsbuildinfo",
    "!*.DS_Store",
    "bin.js",
    "build"
  ],
  "publishConfig": {
    "access": "public"
  }
}
